[defaults]
inventory = inventory
roles_path = roles
retry_files_enabled = False
host_key_checking = False
timeout = 600 

[ssh_connection]
# if True, make ansible use scp if the connection type is ssh (default is sftp)
scp_if_ssh = True 